# KafkaMetrics

./: README.md  docker-compose.yml  pom.xml
Consumer Service/: pom.xml
Consumer Service/src/main/java/com/zazergel/: MetricConsumerApplication.java
Consumer Service/src/main/java/com/zazergel/config/: KafkaConsumerConfig.java
Consumer Service/src/main/java/com/zazergel/controller/: MetricController.java
Consumer Service/src/main/java/com/zazergel/model/: Metric.java
Consumer Service/src/main/java/com/zazergel/repository/: MetricRepository.java
Consumer Service/src/main/java/com/zazergel/service/: MetricConsumerService.java  MetricService.java
Consumer Service/src/main/resources/: application.properties
Producer Service/: Dockerfile  pom.xml
Producer Service/src/main/java/com/zazergel/: MetricProducerApplication.java
Producer Service/src/main/java/com/zazergel/config/: KafkaProducerConfig.java
Producer Service/src/main/java/com/zazergel/controller/: MetricController.java
Producer Service/src/main/java/com/zazergel/model/: Metric.java  MetricDto.java
Producer Service/src/main/java/com/zazergel/service/: KafkaMessageService.java  MetricService.java
Producer Service/src/main/resources/: application.properties
postman/: KafkaMetrics.postman_collection.json
